
<html lang="zh">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="美团代金券,美团优惠券领取,美团礼券" />
        <link rel="icon" href="https://notecdn.yiban.io/cloud_res/270927927/imgs/21-1-5_06:57:57.932_49315.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>每日外卖红包-外卖红包</title>
    <link rel="stylesheet" href="./yangshi/index.css">
    <!--左侧按钮代码-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kaysarbiz/texiao@main/youceanniu.css">

<style type="text/css">
            .agl-hover {
                outline: 2px solid rgba(244,67,54,0.99) !important;
                background-color: rgba(244,67,54,0.2) !important;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
            }
            .agl-highlight-current {
                outline: 2px solid rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-highlight-similar {
                outline: 2px dashed rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-highlight-group {
                outline: 4px double rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-cover-current {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 2px solid rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-similar {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 2px dashed rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-group {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 4px double rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-focus {
                outline: 3px solid rgba(255,165,0,0.99) !important;
                background-color: rgba(255,165,0,0.4) !important;
            }
        </style>
      
<body>
    <div class="wrapper">
        <div class="banner">
            <img src="./yangshi/head-title.jpg" width="100%">
        </div>

        <div class="nav">
            <div class="nav-item iphone">

                <a href="https://m.tb.cn/h.USsxGgJ">
                    <dl>
                        <dt><img src="./yangshi/ios.png"></dt>
                        <dd>
                            <h3>饿了么红包</h3><small>翻倍红包</small>
                        </dd>
                    </dl>
                </a>
				
            </div>
            <div class="nav-item android">
                <a href="http://dpurl.cn/SRiIo8Yz">
                    <dl>
                        <dt><img src="./yangshi/android.png"></dt>
                        <dd>
                            <h3>美团红包</h3><small>每日领取</small>
                        </dd>
                    </dl>
                </a>
            </div>
        </div>
        
     
        
        <div class="tips">
        <center>【凯哥外卖券】外卖红包每天可领取！ </center>  <center>推荐添加到主屏幕，方便使用，<font color="red">浏览器下方分享按钮-添加到主屏幕！</font></center><font color="red"> </font>        <center>    &nbsp;    <font color="red">  </font>  </center>     </div>

        <div class="products">


            <div class="product-wrap multi">
                <a target="_blank" class="product" href="https://m.tb.cn/h.USsxGgJ">
                    <div class="cover index-cover">
						
                        <img src="https://kaysarbiz.gitee.io/img/waimai/eleme2.jpg">
                    </div>
                    <div class="info">
                        <div class="tags">
                            

                        </div>
                        <h4>助力复工30元神券</h4>
                        <small>新人首次进入社群，领取30元社群新人券包。</small>
                        <div class="price">
                            <span class="amount">饿了么</span>
                            <span class="sales">已领 6335</span>
                        </div>
                    </div>
				
                </a>
            </div>
			
            <div class="product-wrap multi">
                <a target="_blank" class="product" href="http://dpurl.cn/SRiIo8Yz">
                    <div class="cover index-cover">
                        <img src="https://kaysarbiz.gitee.io/img/waimai/meituan1.jpg">
                    </div>
                    <div class="info">
                     
                        <h4>定期9元红包无门槛</h4>
                        <small>外卖红包天天领，拼手气开惊喜红包！</small>
                        <div class="price">
                            <span class="amount">美团</span>
                            <span class="sales">已领 12686</span>
                        </div>
                    </div>
					
				
                </a>
            </div>
<!--
            <div class="product-wrap single">
                <a target="_blank" class="product" href="http://dpurl.cn/SRiIo8Yz">
                    <div class="cover">
                        <img src="./yangshi/index03.png">
                    </div>
                    <div class="info">
                        <div class="tags">
                            <span class="tag" style="background-color: #007AFE;">
                                果蔬红包
                            </span>
                            <span class="tag" style="background-color: #FFB613;">
                                最高34元
                            </span>

                        </div>
                        <h4>美团每日果蔬红包</h4>
                        <small>商超生鲜红包天天领，最高34元红包，每日可领取，下单之前一定别忘记领取呀</small>
                        <div class="price">
                            <span class="amount">每日领</span>
                            <span class="sales">已领 53677</span>
                        </div>
                    </div>
				
                </a>
            </div>

        </div>
-->


<div class="footer" style="margin-top:-20px">
            网页名称：每日外外卖红包 | 当前版本：V8.0.15<br>
            用户权限 | 隐私协议 |<br>
            开发者： 夜狼网络科技工作室 <br>
          夜狼网络科技工作室@版权所有  </div>

</div>
/*自定义按钮样式结束*/
     <div class="ab">
    <a class="fe" id="q" href="http://ijhif.yhzu.cn/" target="_self" >网购优惠</a> 
    <a class="fe" id="w" href="https://s.click.taobao.com/6zpQcRu" target="_self" >淘宝优惠</a>
    <a class="fe" id="u" href="https://p.pinduoduo.com/0sp6UI6p" target="_self" >多多9.9</a>
    <a class="fe" id="r" href="http://124.222.6.169:5244/" target="_self" >凯撒云盘</a> 
    <a class="fe" id="y" href="https://kaysarbiz.github.io/" target="_self" >团队主页</a> 
    </div>
</body>
</html>